/aboutdialog.cpp/1.3/Wed Feb  4 00:07:49 2009//
/aboutdialog.h/1.2/Wed Feb  4 00:07:49 2009//
/gamehistorydialog.cpp/1.2/Wed Feb  4 00:07:50 2009//
/gamehistorydialog.h/1.2/Wed Feb  4 00:07:50 2009//
/inputdialog.cpp/1.3/Wed Feb  4 00:07:50 2009//
/inputdialog.h/1.2/Wed Feb  4 00:07:50 2009//
/localgamedialog.cpp/1.3/Wed Feb  4 00:07:50 2009//
/localgamedialog.h/1.2/Wed Feb  4 00:07:50 2009//
/networkgamedialog.cpp/1.3/Wed Feb  4 00:07:50 2009//
/networkgamedialog.h/1.3/Wed Feb  4 00:07:50 2009//
/preferencesdialog.cpp/1.4/Sun Feb  8 03:47:15 2009//
/preferencesdialog.h/1.2/Wed Feb  4 00:07:50 2009//
/promotiondialog.cpp/1.2/Wed Feb  4 00:07:50 2009//
/promotiondialog.h/1.1/Wed Feb  4 00:07:50 2009//
/themesdialog.cpp/1.4/Sun Feb  8 03:49:51 2009//
/themesdialog.h/1.3/Sun Feb  8 02:16:20 2009//
